# SpringBoot

./: DockerFile  pom.xml
src/main/java/com/test/learn_devops/: LearnDevopsApplication.java
src/main/resources/: application.properties
