<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version> <!-- Use the latest 2.7.x version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	<groupId>com.test</groupId>
	<artifactId>learn-devops</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>learn-devops</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>11</java.version>
		<sonar.host.url>http://13.60.7.152:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
	</properties>
	
	 <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>Shaik learn</name>
		<url>http://51.20.70.27:8081/repository/learn-maven-nexus-release/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>Shaik learn</name>
		<url>http://51.20.70.27:8081/repository/learn-maven-nexus-snapshot/</url>
	</snapshotRepository>	
</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	
	</dependencies>

	<build>
	<finalName>learn-devops</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
